[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00"\x00l\x00o\x00c\x00o\x00m\x00a\x00n\x00_\x00s\x00e\x00r\x00v\x00i\x00c\x00e\x00_\x002)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/edo/robotology-superbuild/build/robots/locoman_service_2
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///home/edo/robotology-superbuild/build/install

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=service2
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=file:///home/edo/robotology-superbuild/robots/locoman_service_2/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=locoman_service_2,locoman_service_2
Use External Terminal=false
Working Directory=
isExecutable=false

[MakeBuilder]
Additional Options=install

[Project]
VersionControlSupport=kdevgit
