[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00"\x00l\x00o\x00c\x00o\x00m\x00a\x00n\x00_\x00s\x00e\x00r\x00v\x00i\x00c\x00e\x00_\x002)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/walkman/walkman/build/drc/locoman_service_2/
Build Type=Release
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///home/walkman/walkman/build/install

[MakeBuilder]
Additional Options=install

[Project]
VersionControlSupport=kdevgit
